# mybatisPlusParent

./: .gitignore  pom.xml
mybatisPlusContorller/: pom.xml
mybatisPlusContorller/src/main/java/com/yr/contorller/: Usercontorller.java
mybatisPlusEntity/: pom.xml
mybatisPlusEntity/src/main/java/com/yr/entity/: User.java
mybatisPlusMapper/: pom.xml
mybatisPlusMapper/src/main/java/com/yr/mapper/: UserMapper.java  aa.xml
mybatisPlusService/: pom.xml
mybatisPlusService/src/main/java/com/yr/service/: Userservice.java
mybatisPlusService/src/main/java/com/yr/service/impl/: UserServiceImpl.java
mybatisPlusWeb/: pom.xml
mybatisPlusWeb/src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml  mybatis-config.xml  springmvc.xml
mybatisPlusWeb/src/main/webapp/WEB-INF/: web.xml
mybatisPlusWeb/src/main/webapp/WEB-INF/page/: input.jsp  list.jsp
