<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yr</groupId>
  <artifactId>mybatisPlusWeb</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>mybatisPlusWeb Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <!-- 所有子模块都继承最父类pom.xml -->
  <parent>
    <groupId>com.yr</groupId>
    <artifactId>mybatisPlusParent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../mybatisPlusParent/pom.xml</relativePath>
  </parent>

  <dependencies>
    <!-- 引入mybatisPlus.mybatisPlusContorller -->
    <dependency>
      <groupId>com.yr</groupId>
      <artifactId>mybatisPlusContorller</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- 引入mybatisPlus.mybatisPlusMapper -->
    <dependency>
      <groupId>com.yr</groupId>
      <artifactId>mybatisPlusMapper</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- 引入mybatisPlus.mybatisPlusEntity -->
    <dependency>
      <groupId>com.yr</groupId>
      <artifactId>mybatisPlusEntity</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- 引入mybatisPlus.mybatisPlusService -->
    <dependency>
      <groupId>com.yr</groupId>
      <artifactId>mybatisPlusService</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>mybatisPlusWeb</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
